<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src=""></script>
   <link rel="stylesheet" href="css/style.css"> 
   <title>Document</title>
</head>
<body>
   <header class="wrapper">
      <div class="container header">
         <a href="">
            <div class="header__logo"></div>
         </a>
         <div class="header__navigation">
            <div class="header__navigation-item"> Обо мне </div>
            <div class="header__navigation-item"> Услуги </div>
            <div class="header__navigation-item"> Клиентам </div>
            <div class="header__navigation-item"> Контакты </div>
         </div>
         <div class="header__information">
            <div class="header__information-item"> 
               <div class="header__information-item-img">
                  <img src="img/coolicon1.svg" alt="">
               </div>
               <div>
                  <p class="header__information-item-p">Чебоксары</p> 
                  <p class="header__information-item-p">"Энтузиастов 1А"</p>
               </div>
                 
            </div>
            <div class="header__information-item"> 
               <div class="header__information-item-img1">
                  <img src="img/coolicon2.svg" alt="">
               </div>
               <p class="header__information-item-p1">с 09.00 - 20.00</p> 
               <p class="header__information-item-p1 color">пн-пт</p>
            </div>
            <div class="header__information-item"> 
               <div class="header__information-item-img2">
                  <img src="img/coolicon3.svg" alt="">
               </div>
               <p class="header__information-item-p2">+7900 333 10 40</p> 
               
            </div>
            
         </div>
         <div class="header__button">
              <div>Заказать звонок</div> 
         </div>
      </div>
   </header> 
   <section class="wrapper ">
      <div class="container s1"> 
         <div class="s1__block">
            <div class="s1__block-slogan">
               <p>— Маникюр в Мирном</p>
               <h1>Красивые ноготки в тот же день</h1>
               <p>Полная консультация,
                  классический и аппаратный маникюр.
               </p>
               <div class="s1__block-slogan-button">
                  Записаться на приём
               </div>
            </div>
         </div>
      </div> 
   </section>
   <section class="wrapper ">
      <div class="container s2"> 
         <div class="s2__block">
            <h2>Услуги</h2>
            <p>Я старалась сделать прайс,
               максимально простым и понятным.
            </p>
         </div>
         <div class="s2__services">
            <div class="s2__services-item">
               <div class="s2__services-item-block">
                  <p>Маникюр</p>
               </div>
               <div class="s2__services-item-panel">
                 <div class="s2__services-item-panel-s"></div>
               </div>
            </div>
            <div class="s2__services-item">
               <div class="s2__services-item-block">
                  <p>Френч</p>
               </div>
               <div class="s2__services-item-panel">
                 <div class="s2__services-item-panel-s"></div>
               </div>
            </div>
            <div class="s2__services-item">
               <div class="s2__services-item-block">
                  <p>Коррекция</p>
               </div>
               <div class="s2__services-item-panel">
                 <div class="s2__services-item-panel-s"></div>
               </div>
            </div>
         </div>
      </div> 
   </section>
   <section class="container s3_w"> 
      <div class="wrapper s3"> 
         <h2>Мне доверяют клиенты</h2>
         <div class="s3__services">
            <div class="s3__services-item">
               <h2>1</h2>
               <h3>Честные цены, <br/> без хитрых уловок</h3>
               <p>Фиксирую цены, не повышаю в процессе. </p>
            </div>
            <div class="s3__services-item">
               <h2>2</h2>
               <h3>Опыт работы</h3> <br/> <br/>
               <p>Постоянно совершенствуюсь в своей специальности, несмотря на богатый опыт работы. </p>
            </div>
            <div class="s3__services-item">
               <h2>3</h2>
               <h3>Комфортные условния</h3> <br/> <br/>
               <p>Уютная обстановка сделает поход на маникюр максимально приятным. </p>
            </div>
         </div> 
         
      </div> 
   </section>
   <section class="container"> 
      <div class="wrapper s4"> 
         <h2>Сертификаты, награды и дипломы</h2>
         <div class="s4__slider">
            <div class="s4__slider-navigation">
               <div class="s4__slider-navigation-s">
               
               </div>
            </div>
            <div class="s4__slider-item">
            </div>
            <div class="s4__slider-item">
            </div>
            <div class="s4__slider-item">
            </div>
            
            <div class="s4__slider-navigation">
               <div class="s4__slider-navigation-s">
               
               </div>
            </div>
         </div> 
         
      </div> 
   </section>

   <footer>
      Меня зовут- Елена, я сертифицированный мастер маникюра Люблю свое дело, делаю Ваши ручки ухоженными и красивыми. Для Вас: Гарантия на маникюр. Все инструменты проходят дезинфекцию и стерилизацию. Расположение в центре города. Чай, кофе. Отличное настроение. Просмотр телевизионных программ. Зарядка телефона. Бесплатный Wi-fi. Приятные цены. Работаю в шаговой доступности от Морского речного вокзала. Буду рада видеть Вас у себя в гостях и сделать красоту для Ваших ручек.
   
   маникюр с покрытием ногтей гель-лаком 1000р длительность:90мин
   Снятие гель-лака с ногтей на руках 400р Длительность: 60 мин.
   Ремонт ногтя 150р Длительность: 30 мин.
   Аппаратный маникюр 500р Длительность: 60 мин.
   Наращивание ногтей гелем 2200р Длительность: 90 мин.
   Стразы на ногтях 10р Длительность: 20 мин.
   Снятие наращенных ногтей 500р Длительность: 60 мин.
   Коррекция наращенных ногтей 1800р Длительность: 90 мин.
   Классический маникюр 500р Длительность: 60 мин.
   Маникюр с покрытием ногтей лаком 600р Длительность: 60 мин.
   Ручная роспись ногтей 1200р Длительность: 60 мин.
   Наращивание ногтей акрилом 2300р Длительность: 120 мин.
   </footer>
   
</body>
</html>